<html>
<head>
	<title>Login</title>
	<style>
#blue{
        background:blue;
        width:600; 
        height:700;
        margin-left: 300px;
        padding-left:60px;
        padding-top: 100;
        margin-top: 100px;
         margin-bottom: 200px;
}
 #form1 {
            border-style: solid;
             border-width: 1px;
             border-radius:10px;
             background-color:white;
             "margin-top:60px;
             margin-left:400px;
             width:500px;
             height:400px;
             background-color:white;
             padding:20px;"
}
</style>
</head>
<body >
  <div id="blue">
    <form id="form1"> 
        <label style="padding:60px">Username</label>
     <input type="text"  style="margin-top:100px;height:30px;width:200px; background-color:#FFFFCC;"><br/><br/><br/>
    <label style="padding:60px">Password</label>
     <input type="text" style="height:30px;width:200px ; background-color:#FFFFCC; "><br/><br/><br/><br/>
    <input type="submit" value="login" style="width:60px;height:40px;background-color:green;margin-left:200px;">
    </form>
</div>
</body>
</html>