<html>
<head>
<title>User Screen</title>
<style>
#blue{
        background:blue;
        width:600; 
        height:700;
        margin-left: 300px;
        padding-left:60px;
        padding-top: 100;
         margin-top: 100px;
         margin-bottom: 200px;
        
}
 #form1 {
            border-style: solid;
             border-width: 1px;
             border-radius:10px;
             background-color:white;
             "margin-top:60px;
             margin-left:400px;
             width:500px;
             height:400px;
             background-color:white;
             padding:20px;"
     
         }
</style>

</head>
<body>
    

    <div id= "blue">
    <form id="form1">

        <h1 style="color:royalblue ;text-align:center" >USER SCREEN </h1>
    <label style="padding:60px">First Name</label>
    <input type="text"  BackColor="blue" style="margin-top:25px;margin-left:40px;height:30px;width:150px;  background-color:#FFFFCC;"><br/><br/>

    <label style="padding:60px">Last  Name</label>
     <input type="text"  BackColor="#FFFFCC"  style="margin-left:40px;height:30px;width:150px; background-color:#FFFFCC;"><br/><br/>

    <label style="padding:60px">Other Name</label>
     <input type="text"  BackColor="#FFFFCC" style="margin-left:30px;height:30px;width:150px; background-color:#FFFFCC;" ><br/><br/>

    <label style="padding:60px">User Role </label>
     <input type="text"  BackColor="#FFFFCC" style="margin-left:43px;height:30px;width:150px; background-color:#FFFFCC;" ><br/><br/>
    <label style="padding:60px">Status </label>
     <input type="text"  BackColor="#FFFFCC" style="margin-left:66px;height:30px;width:20px; background-color:#FFFFCC;" ><br/><br/><br/><br/>

    <input type="submit" value="SAVE" style="width:60px;height:20px;background-color:green; color:white; margin-left:180px;">
    <input type="submit" value="CLEAR" style="width:60px;height:20px;background-color:red; color:white; margin-left:45px;">
    </form>

</div>
</body>

</html>